# TooCold2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytebazar/toocold2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebazar/toocold2/: App.java  Presenter.java  Utils.java
app/src/main/java/com/bytebazar/toocold2/exceptions/: EmptyDbException.java  NoInternetConnectionException.java
app/src/main/java/com/bytebazar/toocold2/model/: ApiModule.java  CurrentValues.java  Model.java  ModelImpl.java  RetrofitInterface.java
app/src/main/java/com/bytebazar/toocold2/model/coordinates/: Coordinates.java  LocationService.java  MapsActivity.java
app/src/main/java/com/bytebazar/toocold2/model/mapper/: RealmMapper.java
app/src/main/java/com/bytebazar/toocold2/model/realm/: DailyWeatherRealm.java  HourlyWeatherRealm.java  WeatherRealm.java
app/src/main/java/com/bytebazar/toocold2/model/response/: City.java  Coord.java  Description.java  HourlyWeather.java  Temp.java  Weather.java  WeatherResponse.java
app/src/main/java/com/bytebazar/toocold2/view/: BottomIndicator.java  MainActivity.java  ViewWeather.java
app/src/main/java/com/bytebazar/toocold2/view/adapter/: DailyAdapter.java  TodayHourlyAdapter.java
app/src/main/res/drawable/: not_sun.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_slide.xml  item_daily.xml  item_hourly.xml  item_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bytebazar/toocold2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
